{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.3",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "list-extension",
    "libraryId": "6f0494c8-1e2c-459c-9c94-11691f382200",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "list-extension",
    "solutionShortDescription": "list-extension description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
